{
    "manifest_version": 3,
    "name": "QRcatch",
    "version": "1.0.0",
    "description": "Extencion para generar QRs y codigos de barras",
    "author": "Manuel Sabini",
    "icons": {  
        "128": "./assets/img/QRcatch_icon.png"
    },
    "action": {
        "default_popup": "./index.html"
    },
    "permissions": [
        "activeTab",
        "clipboard-read",
        "clipboard-write"
    ],
    "background": {
        "scripts": ["captura_gsheets.js"]
    }
}